# SOS-APP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nagpal/shivam/sos/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagpal/shivam/sos/: MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: current_place_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nagpal/shivam/sos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
